<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0, user-scalable=yes">
<title>ラジコプレイヤー</title>
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
<style type="text/css">
<!--
a {
   display: block;
   width: 100%;
   height: 100%;
   text-decoration: none;
   color: #000000;
   padding-top: 10px;
}
table {
   border-collapse: collapse;
   width:100%;
   font-size: 11pt;
}
th {
   border-bottom: #e3e3e3 1px dotted;
   text-align: left;
   padding: 5px;
   font-weight: normal;
}
td {
   border-bottom: #e3e3e3 1px dotted;
   text-align: left;
   padding: 5px;
   height: 40px;
}
tr:hover {
   background: #3D80DF;
   color: #FFFFFF;
}
.popup-overlay{
   /*Hides pop-up when there is no "active" class*/
   visibility: hidden;
   position : fixed;
   background: #f0f8ff;
   width: 100%;
   height: 80px;
   bottom: 10px;
   right: 0px;
   padding-top: 20px;
}
.popup-overlay.active{
   /*displays pop-up when "active" class is present*/
   visibility: visible;
   text-align: center;
}
.btn{
   display: inline-block;
   text-decoration: none;
   color: rgba(255, 255, 255, 1);/*アイコン色*/
   width: 50px;
   height: 50px;
   line-height: 50px;
   font-size: 30px;
   border-radius: 50%;
   text-align: center;
   vertical-align: middle;
   background-color: rgba(4, 137, 177, 1);
}
.fas{
   display: block;
   margin-top: 10px;
}
.fas.fa-play,.fas.fa-pause,.fas.fa-stop{
   font-size: 20px;
   margin-top: 15px;
}
-->
</style>
</head>
<body>
<table id="list">
<tr><td><a href="playradiko">ラジオ再生</a></td></tr>
<tr><td><a href="recradiko">録音ラジオプレイヤー</a></td></tr>
<tr><td><a href="recradikoset">ラジオ録音設定</a></td></tr>
</table>
</body>
</html>
